<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>IOT - Interfaces gráficas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@400;600;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Century+Gothic:wght@400;600;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Century Gothic", sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: #F0FFFF;
        }

        h1 {
            font-family: 'Cormorant Infant', serif;
            color: #333;
            text-align: center;
            margin-bottom: 40px;
            font-size: 4em;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            letter-spacing: 1px;
        }


        .botones-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .boton {
            display: inline-block;
            width: 300px;
            padding: 15px 25px;
            background-color(#ADD8E6);
            color: black;
            text-decoration: none;
            border-radius: 1px;
            text-align: center;
            font-family: 'Century Gothic', serif;
            font-size: 1em;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>Tareas Interfaces Gráficas</h1>
    
    <div class="botones-container">
        <a href="miprimerapaginaweb.html" class="boton">
            Práctica 1: Mi primera página web
        </a>
        <a href="inline.html" class="boton">
            Práctica 2: Hojas de estilo
        </a>
    </div>

    <div style="text-align: center; margin: 20px 0;">
        <img src="images/gato.png" alt="taylor swift" width="400">
    </div>

</body>
</html>